{
	"env": {
		"browser": true,
		"es2021": true
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"requireConfigFile": false
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": 0,
		"semi": ["error", "always"],
		"react/react-in-jsx-scope": "off"
	},
	"extends": [
		"plugin:prettier/recommended",
		"plugin:react/recommended",
		"standard",
		"plugin:react/jsx-runtime",
		"plugin:testing-library/react",
		"plugin:jest/all"
	]
}
