{
	"env": {
		"browser": true,
		"es2021": true
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"requireConfigFile": false
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"indent": 0,
		"linebreak-style": 0,
		"semi": ["error", "always"],
		"react/react-in-jsx-scope": "off"
	},
	"extends": []
}
